app/views/dashboard/index.html.haml
- content_for :page_title do
  Dashboard

%h1.no-style Dashboard

- if @tasks.empty?
  %p.first.last
    You have no unfinished tasks in any of your
    == #{link_to 'open projects', projects_path}.
- else
  %h1.no-style Unfinished tasks
  %p.first
    This list shows the top unfinished task in each of your
    == #{link_to 'open projects', projects_path}.
  
  %table.last
    %thead
      %tr
        %th.rule{'align' => 'left', 'rowspan' => '2', 'valign' => 'bottom'}
          Project / Task
        %th.rule{'colspan' => '2', 'valign' => 'bottom'}
          Estimate
        %th.rule{'align' => 'right', 'rowspan' => '2', 'valign' => 'bottom'}
          Remaining
      
      %tr
        %th.rule{'align' => 'right', 'valign' => 'bottom'} Original
        %th.rule{'align' => 'right', 'valign' => 'bottom'} Current
    
    %tbody
      - @tasks.each do |task|
        %tr
          %td{'valign' => 'top'}
            = link_to h(truncate(task.project.name)), project_path(task.project)
          %td{'align' => 'right', 'valign' => 'top'}
            = task.project.original_estimate
          %td{'align' => 'right', 'valign' => 'top'}
            = task.project.current_estimate
          %td{'align' => 'right', 'valign' => 'top'}
            = task.project.remaining
        
        %tr.light-rule
          %td{'valign' => 'top'}
            = finger_glyph_for_body :right
            = link_to h(truncate(task.name)), task_path(task)
          %td{'align' => 'right', 'valign' => 'top'}= task.original_estimate
          %td{'align' => 'right', 'valign' => 'top'}= task.current_estimate
          %td{'align' => 'right', 'valign' => 'top'}= task.remaining

app/views/dashboard/index.html.erb
<% content_for(:page_title) do -%>Dashboard<% end -%>
<%= content_tag :h1, 'Dashboard', :class => 'no-style' %>

<% if @tasks.empty? -%>
  <%- content_tag(:p, :class => 'first last') do %>You have no unfinished tasks in any of your <%= link_to 'open projects', projects_path %>.<% end %>
<% else -%>
<%= content_tag :h1, 'Unfinished tasks', :class => 'no-style' %>

  <%- content_tag(:p, :class => 'first') do %>This list shows the top unfinished task in each of your <%= link_to 'open projects', projects_path %>.<% end %>

  <%- content_tag(:table, :class => 'last') do %>
    <%- content_tag(:thead) do %>
      <%- content_tag(:tr) do %>
<%= content_tag :th, 'Project / Task', :align => 'left',
                                       :class => 'rule',
                                       :rowspan => '2',
                                       :valign => 'bottom' %>

<%= content_tag :th, 'Estimate', :class => 'rule',
                                 :colspan => '2',
                                 :valign => 'bottom' %>

<%= content_tag :th, 'Remaining', :align => 'right',
                                  :class => 'rule',
                                  :rowspan => '2',
                                  :valign => 'bottom' %>
      <%- end %>

      <%- content_tag(:tr) do %>
<%= content_tag :th, 'Original', :align => 'right',
                                 :class => 'rule',
                                 :valign => 'bottom' %>

<%= content_tag :th, 'Current', :align => 'right',
                                :class => 'rule',
                                :valign => 'bottom' %>
      <%- end %>
    <%- end %>

    <%- content_tag(:tbody) do %>
      <%- @tasks.each_with_index do |task, i| -%>
        <%- content_tag(:tr) do %>
<%= content_tag :td,
                link_to(h(truncate(task.project.name)), project_path(task.project)),
                :valign => 'top' %>

<%= content_tag :td, task.project.original_estimate, :align => 'right',
                                                     :valign => 'top' %>

<%= content_tag :td, task.project.current_estimate, :align => 'right',
                                                    :valign => 'top' %>

<%= content_tag :td, task.project.remaining, :align => 'right',
                                             :valign => 'top' %>
        <%- end %>

        <%- content_tag(:tr, :class => 'light-rule') do %>
          <%- content_tag(:td, :valign => 'top') do %><%= finger_glyph_for_body :right %> <%= link_to h(truncate(task.name)), task_path(task) %><%- end %>

<%= content_tag :td, task.original_estimate, :align => 'right',
                                             :valign => 'top' %>

<%= content_tag :td, task.current_estimate, :align => 'right',
                                            :valign => 'top' %>

<%= content_tag :td, task.remaining, :align => 'right',
                                     :valign => 'top' %>
        <%- end %>

      <%- end -%>
    <%- end %>
  <%- end -%>
<% end -%>
