app/views/projects/closed.html.haml
- content_for :page_title do
  = page_title_with_pagination 'Closed Projects', @projects

- if @projects.empty?
  = render :partial => 'list_actions'
  
  %p.first.last You have no closed projects.
- else
  %h1.no-style Closed projects
  
  = render :partial => 'list_actions'
  
  %p.first This is a list of your closed projects, sorted by name.
  
  = render :partial => 'list'

app/views/projects/closed.html.erb
<% content_for(:page_title) do -%><%= page_title_with_pagination 'Closed Projects', @projects %><% end -%>
<% if @projects.empty? -%>
<%= render :partial => 'list_actions' -%>

<%= content_tag :p, 'You have no closed projects.', :class => 'first last' %>
<% else -%>
<%= content_tag :h1, 'Closed projects', :class => 'no-style' %>

<%= render :partial => 'list_actions' -%>

<%= content_tag :p, 'This is a list of your closed projects, sorted by name.', :class => 'first' %>

<%= render :partial => 'list' %>
<% end -%>
