app/views/searches/show.html.haml
- if params[:q].blank?
  %p.first.last Type some words to search for.
- elsif @search.results.empty?
  %p.first.last
    There are no search results for
    == <strong class="highlight">#{h params[:q]}</strong>.
- else
  %p.first
    Here are the search results for
    == <strong class="highlight">#{h params[:q]}</strong>.
  
  %ul.search-results.last
    - escaped_terms = @search.search_terms.collect { |term| h term }
    - @search.results.each do |result|
      %li
        %span.search-tag= result.class.name.humanize
        = link_to highlight(h(result.name), escaped_terms), |
                  polymorphic_path(result)                  |
        - unless result.notes.blank?
          %blockquote
            = highlight simple_format(h(result.notes)), escaped_terms

app/views/searches/show.html.erb
<% if params[:q].blank? -%>
  <%- content_tag(:p, :class => 'first last') do %>Type some words to search for.<% end %>
<% elsif @search.results.empty? -%>
  <%- content_tag(:p, :class => 'first last') do %>There are no search results for <%= content_tag :strong, h(params[:q]), :class => 'highlight' %>.<% end %>
<% else -%>
  <%- content_tag(:p, :class => 'first') do %>Here are the search results for <%= content_tag :strong, h(params[:q]), :class => 'highlight' %>.<% end %>

  <%- content_tag(:ul, :class => 'search-results last') do %>
    <%- @search.results.each do |result| -%>
      <%- escaped_terms = @search.search_terms.collect { |term| h term } -%>
      <%- content_tag(:li) do %><%= content_tag :span, result.class.name.humanize, :class => 'search-tag' %>
<%= link_to highlight(h(result.name), escaped_terms), polymorphic_path(result) %>
        <%- unless result.notes.blank? -%>
          <%- content_tag(:blockquote) do %>
<%= highlight simple_format(h(result.notes)), escaped_terms %>
          <%- end -%>
        <%- end -%>
      <%- end -%>
    <%- end -%>
  <%- end %>
<% end %>
