app/views/layouts/application.html.haml
!!! Strict
%html{html_attrs}
  %head
    %meta{'http-equiv' => 'content-type',         |
          'content' => 'text/html;charset=UTF-8'} |
    
    - if (page_title = yield(:page_title))
      %title= "#{page_title} | #{application_name_for_title}"
    - else
      %title= application_name_for_title
    
    = stylesheet_link_tag 'reset-min'
    = stylesheet_link_tag 'general'
    = stylesheet_link_tag 'searches/show'
    = yield :additional_styles
    
    = javascript_include_tag :defaults
    = javascript_include_tag 'autofocus'
    = javascript_include_tag 'pulsate-flash'
    = yield :additional_script
  
  %body
    #page
      #flash
        %em#warning
          = flash[:warning] ? "#{finger_glyph_for_flash}#{flash[:warning]}" : ''
        %span#notice
          = flash[:notice] ? "#{finger_glyph_for_flash}#{flash[:notice]}" : ''
      
      #search-controls
        %h1.no-style
          Search
        %form{'action' => search_path, 'method' => 'get'}
          %dl
            %dt
              = label nil, nil, 'Search', :for => 'search'
            %dd
              = text_field_tag 'q', params[:q], :id => 'search'
          %ul.actions.no-style
            %li
              = submit_tag 'Go', :name => nil
        = observe_field :search, :url => search_path, |
                                 :method => :get,     |
                                 :with => 'q',        |
                                 :frequency => 1.0,   |
                                 :update => 'content' |
      
      %h1.no-style
        Links
      %ul#links
        = link_list_item 'Dashboard', root_path
        = link_list_item 'Projects',  projects_path
      
      #content
        = yield
      
      %hr
      
      %p#copyright
        Copyright &copy; 2008
        = link_to 'Nils Jonsson',                                             |
                  'mailto:nils@alumni.rice.edu?subject=To%20-&gt;%20Done%21', |
                  :title => 'Send e-mail to nils@alumni.rice.edu'             |

app/views/layouts/application.html.erb
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<% content_tag(:html, 'xmlns' => 'http://www.w3.org/1999/xhtml',
                      'xml:lang' => 'en',
                      'lang' => 'en') do %>
  <%- content_tag(:head) do %>
<%= tag :meta, 'http-equiv' => 'content-type',
               'content' => 'text/html;charset=UTF-8' %>

    <%- if (page_title = yield(:page_title)) -%>
<%= content_tag :title, "#{page_title} | #{application_name_for_title}" %>
    <%- else -%>
<%= content_tag :title, application_name_for_title %>
    <%- end -%>

<%= stylesheet_link_tag 'reset-min' %>
<%= stylesheet_link_tag 'general' %>
<%= stylesheet_link_tag 'searches/show' %>
<%= yield :additional_styles -%>

<%= javascript_include_tag :defaults %>
<%= javascript_include_tag 'autofocus' %>
<%= javascript_include_tag 'pulsate-flash' %>

<%= yield :additional_script -%>
  <%- end %>

  <%- content_tag(:body) do %>
    <%- content_tag(:div, :id => 'page') do %>
      <%- content_tag(:div, :id => 'flash') do %>
        <%- content_tag(:em,   :id => 'warning') do -%><%= flash[:warning] ? "#{finger_glyph_for_flash}#{flash[:warning]}" : '' -%><%- end %>
        <%- content_tag(:span, :id => 'notice' ) do -%><%= flash[:notice ] ? "#{finger_glyph_for_flash}#{flash[:notice ]}" : '' -%><%- end %>
      <%- end %>

      <%- content_tag(:div, :id => 'search-controls') do %>
<%= content_tag :h1, 'Search', :class => 'no-style' %>

        <%- form_tag(search_path, :method => :get) do %>
          <%- content_tag(:dl) do -%>
            <%- content_tag(:dt) do -%>
<%= label nil, nil, 'Search', :for => 'search' %>
            <%- end %>

            <%- content_tag(:dd) do -%>
<%= text_field_tag 'q', params[:q], :id => 'search' %>

             <%- content_tag(:ul, :class => 'actions no-style') do %>
<%= content_tag :li, submit_tag('Go', :name => nil) %>
             <%- end %>
            <%- end %>
          <%- end %>
        <%- end %>

<%= observe_field :search,
                  :url => search_path,
                  :method => :get,
                  :with => 'q',
                  :frequency => 1.0,
                  :update => 'content' %>
      <%- end %>

<%= content_tag :h1, 'Links', :class => 'no-style' %>

      <%- content_tag(:ul, :id => 'links') do %>
<%= link_list_item 'Dashboard', root_path %>

<%= link_list_item 'Projects', projects_path %>
      <%- end %>

      <%- content_tag(:div, :id => 'content') do %>
<%= yield -%>
      <%- end %>

<%= tag :hr %>

      <%- content_tag(:p,
                      :id => 'copyright') do %>Copyright &copy; 2008 <%= link_to 'Nils Jonsson',
                                                                                 'mailto:nils@alumni.rice.edu?subject=To%20-&gt;%20Done%21',
                                                                                 :title => 'Send e-mail to nils@alumni.rice.edu' %><% end %>
    <%- end %>
  <%- end %>
<% end -%>
